# webapp-boilerplate

./: LICENSE  README.md
src/: ConceptBed.sln
src/ConceptBed/: .gitignore  ConceptBed.csproj  Program.Entry.cs  Program.cs  appsettings.json
src/ConceptBed.Data/: ConceptBed.Data.csproj  ConceptContext.cs  ConceptUnitOfWork.cs
src/ConceptBed.Data.Tests/: ConceptBed.Data.Tests.csproj  ConceptContextTests.cs  ConceptUnitOfWorkTests.cs  MigrationFilterTests.cs  UnitTests.cs
src/ConceptBed.Data.Tests/Engine/: DbContextExtensions.cs
src/ConceptBed.Data/Migrations/: 20220104191604_Create.Designer.cs  20220104191604_Create.cs  ConceptContextModelSnapshot.cs
src/ConceptBed.Data/Models/: WeatherForecast.cs  WeatherForecastStatus.cs  WeatherLogEntry.cs
src/ConceptBed.Framework/: ConceptBed.Framework.csproj  IWeatherForecastAdapter.cs  StartupExtensions.cs  WeatherForecastAdapter.cs
src/ConceptBed.Framework.Tests/: ConceptBed.Framework.Tests.csproj  StartupExtensionsTests.cs  WeatherForecastAdapterTests.cs
src/ConceptBed.Framework/Interfaces/: IWeatherForecastAdapter.cs
src/ConceptBed.IntegrationTests/: ConceptBed.IntegrationTests.csproj  ConceptBedTests.cs
src/ConceptBed.IntegrationTests/Xunit/: ClaimsAuthenticationHandler.cs  ClaimsProvider.cs  ClaimsProviderBuilder.cs
src/ConceptBed.Security/: AuthorizationPolicies.cs  AuthorizationPolicyAttribute.cs  AuthorizationRequirements.cs  AuthorizationRoles.cs  AuthorizationScopes.cs  AuthorizationScopesAttribute.cs  ConceptBed.Security.csproj  ResourceAccessTypes.cs  StartupExtensions.cs
src/ConceptBed.Security.Tests/: ConceptBed.Security.Tests.csproj  StartupExtensionsTests.cs
src/ConceptBed.Security.Tests/Requirements/: IdentityActiveRequirementHandlerTests.cs  ResourceAccessRequirementHandlerTests.cs
src/ConceptBed.Security/Options/: ConfigureAuthorizationOptions.cs
src/ConceptBed.Security/Requirements/: IdentityActiveRequirement.cs  IdentityActiveRequirementHandler.cs  ResourceAccessRequirement.cs  ResourceAccessRequirementHandler.cs
src/ConceptBed.Tests/: ConceptBed.Tests.csproj  UnitTests.cs
src/ConceptBed.Tests/Controllers/: WeatherForecastController.cs
src/ConceptBed/Controllers/: WeatherForecastController.cs
src/ConceptBed/OpenApi/: AuthorizeOperationFilter.cs  ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs  SecurityRequirementOperationFilter.cs
src/ConceptBed/OpenData/: ConfigureODataJsonOptions.cs  ConfigureODataOptions.cs  ConfigureSwaggerGenOptions.cs  ODataPropertyMapper.cs  ODataQueryOperationFilter.cs  ODataResultSet.cs  ODataResultSetExtensions.cs
src/ConceptBed/Properties/: launchSettings.json
src/ConceptBed/Telemetry/: TelemetryExtensions.cs  TelemetryInitializer.cs
src/ConceptBed/concept-bed-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json
src/Ubiquity.Data/: EntityExtensions.cs  MigrationFilter.cs  ParserExtensions.cs  QueryExtensions.cs  StartupExtensions.cs  StorageConfiguration.cs  Ubiquity.Data.csproj
src/Ubiquity.Data.Tests/: EntityExtensionsTests.cs  MigrationFilterTests.cs  QueryExtensionsTests.cs  StartupExtensionsTests.cs  Ubiquity.Data.Tests.csproj
src/Ubiquity.Data.Tests/Engine/: AsyncEnumerableQuery.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  DbContextExtensions.cs  StaticDbContext.cs  StaticDbExtensions.cs  StaticDbSet.cs  StaticDbSetExtensions.cs
src/Ubiquity.Data.Tests/Testing/: EntityContext.cs
src/Ubiquity.Data/Interfaces/: IUnitOfWorkContext.cs
src/Ubiquity.Framework/: Adapter.cs  FrameworkException.cs  IAdapter.cs  Ubiquity.Framework.csproj
src/Ubiquity.Framework.Tests/: Adapter.cs  AdapterTests.cs  FrameworkExceptionTests.cs  Ubiquity.Framework.Tests.csproj
src/Ubiquity.Framework/Interfaces/: IAdapter.cs
src/Ubiquity.Hosting/: StartupExtensions.cs  Ubiquity.Hosting.csproj
src/Ubiquity.Hosting.Tests/: Ubiquity.Hosting.Tests.csproj
src/Ubiquity.Hosting/Exceptions/: DiagnosticDetails.cs  DiagnosticDetailsConverter.cs  DiagnosticDetailsFilter.cs  DiagnosticProblemDetails.cs  DiagnosticProblemDetailsConverter.cs  DiagnosticProblemDetailsFilter.cs  ExceptionDetails.cs
src/Ubiquity.Hosting/Options/: ConfigureApiExplorerOptions.cs  ConfigureApiVersioningOptions.cs  ConfigureCorsOptions.cs  ConfigureMvcNewtonsoftJsonOptions.cs  ConfigureMvcOptions.cs  ConfigureRouteOptions.cs  RoutePrefixConvention.cs
src/Ubiquity.Tests/: Ubiquity.Tests.csproj
(+143 files in other folders)
